PedraPapelTisorasTCP/MainWindow.xaml

<Window x:Class="PedraPapelTisorasTCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PedraPapelTisorasTCP"
        mc:Ignorable="d"
        Title="ServidorW" Height="450" Width="800" Loaded="Window_Loaded"  Closing="Window_Closing">
    <Grid Background="LightCyan" >

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Ronda Guanyats: 0 vs 0" Name="tbNRodnesGuanyats" TextAlignment="Center" FontSize="30"/>
            <TextBlock Text="Servidor vs Client"    HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Background="LightBlue" >
                <Image   Height="100" Width="200" Margin="0,0,15,0" Name="imgServer"/>
                <Image   Height="100"  Width="200" Margin="15,0,0,0" Name="imgJugador"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="5">
                <Button Style="{StaticResource btnSytleJocs}"  Name="btnPedra" Click="btnPedra_Click" >Pedra</Button>
                <Button Style="{StaticResource btnSytleJocs}" Name="btnPapel" Click="btnPapel_Click"  >Papel</Button>
                <Button Style="{StaticResource btnSytleJocs}" Name="btnTisoras" Click="btnTisoras_Click"  >Tisores</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock  Width="200" FontSize="30">Servidor</TextBlock>
                <TextBlock x:Name="tbMisatge" Style="{StaticResource tbsStyles}"></TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
