PedraPapelTisorasTCP/Resource/mainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

                                                                                                 <!-- CONTENT TEXT -->
    <sys:String x:Key="strTextError">Mistge</sys:String>
  
    
     
    <!--                                                                   ||||||||||                  Estils              ||||||||||                               -->
    
    <!--TextBlock ERROR-->
    <Style
    x:Key="tbsStyles"
    TargetType="TextBlock">
        <Setter   Property="FontSize"   Value="20" />
        <Setter   Property="Padding"   Value="5" /> 
        <Setter   Property="Margin"   Value="5" /> 
        <Setter   Property="Background"   Value="Gray" />
        <Setter   Property="Visibility"   Value="Visible" />
        
        <Setter Property="Text" Value="{StaticResource strTextError}"/>
       
    </Style>
    <Style
    x:Key="btnSytleJocs"
    TargetType="Button">
        <Setter   Property="FontSize"   Value="35" />
        <Setter   Property="Padding"   Value="10" />
        <Setter   Property="Margin"   Value="0,0,30,0" /> 
        <Setter   Property="Background"   Value="Gray" />
        <Setter   Property="Foreground"   Value="White" />
    </Style>

    <!--Binding resources-->
    <Binding x:Key="imgPapelBinding" Path="Fotos/papel.png" Mode="TwoWay" />
    <Binding x:Key="imgPiedraBinding" Path="Fotos/pedra.jpg" Mode="TwoWay" />
    <Binding x:Key="imgTijerasBinding" Path="Fotos/tijeras.png" Mode="TwoWay" />
</ResourceDictionary>